; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
; build_cache_dir = $PROJECT_DIR\.buildcache
build_cache_dir = ..\.buildcache 


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; extra_scripts = extra_script.py  

upload_port               = COM9
upload_speed              = 921600

monitor_port = ${env:esp32doit-devkit-v1.upload_port}
; monitor_speed             = 921600
monitor_speed             = 460800
; monitor_speed             = 115200
monitor_dtr=1
build_flags =
            -Os
            -D SERIAL_BAUD=${env:esp32doit-devkit-v1.monitor_speed}

            ; -D DWIN_DEBUG

    ; -D LOG_LOCAL_LEVEL=ESP_LOG_NONE      ; /*!< No log output */
    -D LOG_LOCAL_LEVEL=ESP_LOG_ERROR     ; /*!< Critical errors, software module can not recover on its own */
    ; -D LOG_LOCAL_LEVEL=ESP_LOG_WARN      ; /*!< Error conditions from which recovery measures have been taken */
    ; -D LOG_LOCAL_LEVEL=ESP_LOG_INFO      ; /*!< Information messages which describe normal flow of events */
    ; -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG     ; /*!< Extra information which is not necessary for normal use (values, pointers, sizes, etc). */
    ; -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE    ; /*!< Bigger chunks of debugging information, or frequent messages which can potentially flood the output. */

            -D OTA_DISABLE

lib_extra_dirs =  
lib_deps =
        ; I2CExtension